source 'https://rubygems.org'

gem 'rails', '3.2.11'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'
gem 'sqlite3'

gem 'rake', '0.9.2.2'

gem 'json'

gem 'strong_parameters'

gem 'bcrypt-ruby', '3.0.1'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'execjs'
  gem 'libv8', '3.3.10.4'
  gem 'therubyracer', '0.10.2'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

gem "hublot", "~> 0.0.6"
gem "font-awesome-rails"
gem 'RedCloth', :require => 'redcloth'
gem 'will_paginate', '~> 3.0'

